PROJECTS=elysian_admin
SONARQUBE_TOKEN=
SONARQUBE_JDBC_URL=jdbc:postgresql://db:5432/sonarqube
SONARQUBE_JDBC_USERNAME=sonarqube
SONARQUBE_JDBC_PASSWORD=sonarqube
SONARQUBE_JDBC_MAXPOOLSIZE=5
SONARQUBE_JDBC_MAXWAIT=1000
SONARQUBE_JDBC_MAXLIFETIME=300000
SONARQUBE_JDBC_MINIDLE=2
PODSLEEP=no # Set this to yes if you want the container to sleep indefinitely
